# vyndteam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vyndsolutions/vyndteam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: text_anim.xml
app/src/main/res/drawable/: add_icon.xml  background_add_menu.xml  background_border_photo.xml  background_camera_photo.xml  background_item_add_photo.xml  background_search.xml  bg_edit_text_white.xml  bg_rounded_gray.xml  bg_rounded_primary.xml  black.xml  business_active.xml  button_gray_transparent_radius18dp.xml  button_map.xml  button_primary_radius18dp.xml  button_primary_radius2dp.xml  contract_active.xml  delete_icon.xml  edit_icon.xml  grey_background_photo.xml  ic_cancel.xml  ic_location_orange.xml  ic_search_orange.xml  manager_active.xml  map_icon.xml  menu_active.xml  non_validate_layout.xml  rounded_chiptext.xml  rounded_edittext.xml  rounded_horaire_border.xml  shapeorange.xml  shaperel.xml  shapewithblackborder.xml  shapewithblueborder.xml  shapewithgrayborderandgraybackground.xml  shapewithgreenborder.xml  shapewithorangeborder.xml  signinbuttun.xml  tab_indicator_default.xml  text_button_color.xml  toast_background.xml  (+2 more)
app/src/main/res/drawable-v21/: shapewithblackborder.xml  shapewithblueborder.xml  shapewithbluelightbordergraybackground.xml  shapewithgrayborderandgraybackground.xml
app/src/main/res/drawable-v24/: add_icon.xml  delete_icon.xml  edit_icon.xml  map_icon.xml  valid_icon.xml
app/src/main/res/layout/: active_gps.xml  activity_add_business.xml  activity_adress.xml  activity_happy_hour.xml  activity_home.xml  activity_horaire.xml  activity_horaires.xml  activity_informations.xml  activity_item_business.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_photos_grid.xml  activity_splash_sreen.xml  activity_update.xml  add_categorie_dialog.xml  add_product_dialog.xml  app_bar.xml  app_bar_login.xml  bar_menu.xml  bar_search.xml  connexion_lente.xml  content_menu.xml  custom_toast.xml  custom_toast_vynd.xml  dialog_categories.xml  dialog_region.xml  empty_data_layout.xml  footer_product_list.xml  footer_view_add_categorie.xml  fragment_business.xml  fragment_contract.xml  fragment_manager.xml  fragment_menu.xml  image_item_pager.xml  image_item_pager_menu.xml  item.xml  item_add_subcategory.xml  item_del_menu.xml  item_happy_hours.xml  (+24 more)
app/src/main/res/menu/: add_menu.xml  mod_del_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+115 files in other folders)
