apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vyndsolutions.vyndteam"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27'
    //Google play services

    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.android.gms:play-services:11.4.0'


    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.hold1:pagertabindicator:1.0.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // chip  view
    implementation 'com.github.Plumillon:ChipView:1.2.0'

    // image picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    // ucrop
    implementation 'com.github.yalantis:ucrop:2.2.1'

    // Glide

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // makermen rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Butter Knife

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // ImageViewZoom
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'


}
