<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_0"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vyndsolutions.vyndteam.activities.HoraireActivity">
    

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:baselineAligned="false"
            >

            <com.vyndsolutions.vyndteam.widgets.images.NetworkImageView
                android:id="@+id/iv_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_return" />
            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/horaire"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                app:fonttype="regular" />




        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Lundi"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_lundi"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDayLundi"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"
                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_lundi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_lundi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_lundi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_lundi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Mardi"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_mardi"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDayMardi"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_mardi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_mardi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_mardi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_mardi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Mercredi"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_mercredi"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDayMercredi"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"
                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_mercredi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_mercredi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_mercredi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_mercredi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Jeudi"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_jeudi"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDayJeudi"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_jeudi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_jeudi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_jeudi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_jeudi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Vendredi"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_vendredi"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDayVendredi"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_vendredi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_vendredi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_vendredi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_vendredi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Samedi"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_samedi"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDaySamedi"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_samedi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_samedi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_samedi"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_samedi"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_1"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Dimanche"
                            app:fonttype="regular"
                            android:textSize="16sp"
                            android:id="@+id/tv_day_name_dimanche"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/redchec"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/switchDayDimanche"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_dimanche"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end_dimanche"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"

                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/lbl_heure_start_night_dimanche"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="à"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="@drawable/shapewithgrayborderandgraybackground"
                                android:text="-:-"
                                android:textColor="@color/gray_2"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:id="@+id/lbl_heure_end__night_dimanche"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_1"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>
