<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/view_categorie"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_categorie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la catégorie "
        android:textColorHint="@color/grey_text_color"
        android:layout_margin="20dp"
        style="@style/Theme.App.Edittext"/>
</LinearLayout>