<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/red_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_toast"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_error"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_toast"
                android:orientation="vertical">

                <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                    android:id="@+id/tv_toast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commerce signalé !"
                    android:textColor="@color/red_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                    android:id="@+id/tv_toast_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_toast_title"
                    android:layout_below="@id/tv_toast_title"
                    android:paddingRight="14dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_icon_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:src="@drawable/close"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>