<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:visibility="gone" />

    <View
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_reviews" />

        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
            android:id="@+id/oops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Ooops !"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fonttype="bold" />

        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_retry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_primary_radius2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_write_comment_grey">

            <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
                android:id="@+id/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/retry"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_my_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp" />

        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
            android:id="@+id/feed_oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="15sp"
            android:textColor="@color/colorPrimary" />

        <com.vyndsolutions.vyndteam.utils.TextStyle.LatoTextView
            android:id="@+id/feed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/grey_text_color"
            android:textSize="13sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
