<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_marginRight="10dp"
    android:id="@+id/layout_image"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_one_image_menu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.vyndsolutions.vyndteam.widgets.images.NetworkImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        />
    <ProgressBar
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/layout_shadow_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone"
        ></RelativeLayout>
    <com.vyndsolutions.vyndteam.widgets.images.NetworkImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/close"
        android:id="@+id/iv_delete_photo"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>